{
	"version": "1.0.0",
	"name": "Luís Puhl - Currículo",
	"launch_path": "/index.html",
	"description": "Um currículo web baseado em padrões modernos.",
	"icons": {
		"128": "/images/touch/icon-128x128.png"
	},
	"developer": {
		"name": "",
		"url": ""
	},
	"installs_allowed_from": [
		"*"
	],
	"default_locale": "pt-br",
	"permissions": {
	},
	"locales": {
		"en": {
			"name": "Luís Puhl - Résumé",
			"description": "A modern web résumé based in moderns standards."
	},
		"pt": {
				"name": "Luís Puhl - Currículo",
			"description": "Um currículo web baseado em padrões modernos."
		}
	}
}
